<!doctype html>
<html>
  <head>
    <title>CSS-2</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="product_card">
      <p>500৳ Discount on Online Order</p><img src="img/laptop.jpg" alt="">
      <h3><a href="#"> MSI Modern 15 A5M Ryzen 5 5500U 512GB SSD 15.6" FHD Laptop</a></h3>
      <ul>
        <li>AMD Ryzen 5 5500U Processor (8M Cache, 2.1GHz up to 4.0GHz, 6 cores)</li>
        <li>8GB DDR4 3200Mhz RAM</li>
        <li>512GB NVMe PCIe Gen3x4 SSD</li>
        <li>15.6" FHD (1920x1080) Display</li>
      </ul>
      <p>72,500৳</p><a href="#">&#128722;Buy now</a><br><br><a href="#">Add to compare</a>
    </div>
    <div class="product_card item2">
      <p>500৳ Discount on Online Order</p><img src="img/laptop2.jpg" alt="">
      <h3><a href="#">Adjustable & Foldable 10" to 17.5" 6 Angles Travel Laptop Stand</a></h3>
      <ul>
        <li>6 Adjustable Angles, Stable, Non-slipand & Heights</li>
        <li>Material: Aluminum Alloy</li>
        <li>Hollow Heat Dissipation</li>
        <li>15.6 FHD (1920x1080) Display</li>
      </ul>
      <p>875৳</p><a href="#">&#128722;Buy Now</a><br><br><a href="#">Add to compare</a>
    </div>
    <div class="product_card item3">
      <p>1,500৳ Discount on Online Order</p><img src="img/laptop3.jpg">
      <h3><a href="#">Asus P1511CMA Intel Celeron N4020 15.6-Inch HD Laptop</a></h3>
      <ul>
        <li>Processor: Intel Celeron N4020 (4M Cache, 1.10 GHz up to 2.80 GHz)</li>
        <li>Ram: 4GB DDR4, Storage: 1TB HDD</li>
        <li>Display: 15.6" HD (1366 x 768)</li>
        <li>Features: Chiclet Keyboard, Cortana support, Type-C</li>
      </ul>
      <p>41,500৳</p><a href="#">&#128722;Buy Now</a><br><br><a href="#">Add to compare</a>
    </div>
    <div class="product_card item4">
      <p>2,000৳ Discount on Online Order</p><img src="img/laptop4.jpg">
      <h3><a href="#">Lenovo IdeaPad Slim 3i Core i3 10th Gen 15.6" FHD Laptop</a></h3>
      <ul>
        <li>RAM: 4GB DDR4 2666Mhz , Storage: 256GB SSD</li>
        <li>Display: 15.6" FHD (1920x1080)</li>
        <li>Features: 2 x 1.5W speakers</li>
        <li>Processor: Intel Core i3-1005G1 (4M Cache,1.20 GHz up to 3.40 GHz)</li>
      </ul>
      <p>48,000৳</p><a href="#">&#128722;Buy Now</a><br><br><a href="#">Add to compare</a>
    </div>
    <div class="product_card item5">
      <p>500৳ Discount on Online Order</p><img src="img/laptop5.jpg">
      <h3><a href="#">Lenovo IdeaPad Slim 3i Celeron N4020 256GB SSD 15.6" HD Laptop with 3 Years Warranty</a></h3>
      <ul>
        <li>Processor: Intel Celeron N4020 (4M Cache,1.10 GHz up to 2.80 GHz) </li>
        <li>RAM: 4GB DDR4, Storage: 256GB SSD</li>
        <li>Display: 15.6" FHD (1920x1080 )</li>
        <li>Products Size: 14x0.8x10.2 inch</li>
      </ul>
      <p>40,900৳</p><a href="#">&#128722;Buy Now</a><a href="#">Add to compare</a>
    </div>
  </body>
</html>
